Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0277FC34-FD1B-4616-BB19-A9AABCAF2A70}#2.0#0#MaatoohBrws32.tlb#Selenium Type Library
Reference=*\G{CE19A587-1141-4787-9139-9F17999EA26E}#2.0#0#MaatoohVK.dll#MaatoohVk
Form=Meet.frm
Module=GetHwnd; SetHwnd.bas
IconForm="Meet"
Startup="Meet"
HelpFile=""
Title="MeetBot"
ExeName32="MeetBot.exe"
Command32=""
Name="MeetBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maatooh-Software"
VersionLegalCopyright="Maatooh-Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
